{
  "pages": [
    "pages/posts/post-details/post-details",
    "pages/welcome/welcome",
    "pages/posts/posts"
  ],
  "window": {
    "navigationBarBackgroundColor": "#333"
  },
  "sitemapLocation": "sitemap.json"
}